*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
  }
  
  :root{
    --bg-color: #000000;
    --second-bg-color: #f1f1f1;
    --main-color: #257cc1;
    --text-color: #f0f0f0;
    --second-color: #fff;
    --other-color: #c6c9d8bf;
    
    --h1-font: 3rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
  }
  
  body{
    color: var(--text-color);
    background-color: var(--bg-color);
  }
  
  header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
  }
  
  .logo img{
    width: 25%;
    height: auto;
  }
  
  .navlist{
    display: flex;
  }
  
  .navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 20px;
    transition: all ease.40s;
  }
  
  .navlist a:hover{
    color: var(--main-color);
  }
  
  #menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  section {
    padding: 135px 19% 100px;
  }
   .home{
    position: relative;
    height: 450px;
    width: auto;
    background-image: url(barpio.jpg);
    background-size: 320px;
    background-repeat: no-repeat;
    background-position: 755px 90px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
   
  .hero-text h3{
    color: var(--second-color);
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 60px;
    word-spacing: 2px;
  }
  
  .hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 15px;
    Letter-spacing: 2px;
  }
  
  .hero-text h4{
    color: var(--second-color);
    font-size: 23px;
    font-weight: 600;
    word-spacing: 3px;
    margin-bottom: 30px;
  }

  .about {
    display: flex; 
    align-items: center; 
    padding: 60px 19%; 
}

.about-img {
    margin-right: 50px; 
    border-radius: 100%;
}

.about-img img {
    border-radius: 100%;
}

.about-text {
    max-width: 500px; 
    max-height: 5rem;
    font-size: 30px;
}

/* ABOUT SECTION */
.title {
  font-size: 3rem;
  text-align: center;
}
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  width: 275px;
  height: auto;
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: transparent;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  display: flex;
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.icon {
  cursor: pointer;
  height: 2rem;
}

  
  .btn{
    display: inline-block;
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
    border-radius: 10px;
  }
  
  .btn:hover{
    transform: translateX(5px);
    background: transparent;
     border: 2px solid var(--main-color);
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 30px;
    padding: 10px;
    background-color: #257cc1;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
}

.card:hover{
  transform: translateX(5px);
  background:transparent;
  border: 2px solid var(--main-color);
  border-radius: 10px;
}
.card button{
  background-color: white;
  padding: 0.3rem;
  border-radius: 10px;
  border-color:#000000;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
}

/*CONTACT*/

.contact {
  background: var(--second-bg-color);
  background-color: #000000;
}
.contact h2 {
  margin-bottom: 3rem;
  color: white;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}

/*footer*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--main-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: black;
}
.footer .social a {
  font-size: 30px;
  color: black;
  border: 2px solid black;
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-5px);
  background: black;
  color: var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid black;
}
.footer ul li {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  color: black;
}
@media(max-width:1285px) {
  html {
      font-size: 55%;
  }
  .services-container {
      padding-bottom: 7rem;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 5rem;
  }
}
@media (max-width:991px) {
  .header {
      padding: 2rem 3%;
  }
  section {
      padding: 10rem 3% 2rem;
  }
  .services {
      padding-bottom: 7rem;
  }
  .footer {
      padding: 2rem 3%;
  }
}
@media (max-width:895) {
  .services h2 {
      margin-bottom: 3rem;
  }
  .services-container {
      grid-template-columns: repeat(1,1fr);
  }
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.h21{
  margin: 1rem;
  text-align: center;
  font-size: 3rem;
}
 .h41{
  margin-bottom:3rem ;
  text-align: center;
 }

 @media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    display: flex;
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}
